<div id="01_MethodenLizenz" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-height="600">

    <div id="co01_DemoLicense" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height-unit="px" data-tchmi-left="29" data-tchmi-left-unit="px" data-tchmi-top="52" data-tchmi-top-unit="px" data-tchmi-width="398" data-tchmi-width-unit="px" data-tchmi-bottom="5">

        <script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
            {
              "left": 1,
              "right": 1,
              "top": 1,
              "bottom": 1,
              "leftUnit": "px",
              "rightUnit": "px",
              "topUnit": "px",
              "bottomUnit": "px"
            }
        </script>

        <script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
            {
              "left": "Solid",
              "right": "Solid",
              "top": "Solid",
              "bottom": "Solid"
            }
        </script>
        <div id="tb01CoDemoLicenseTitle" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Demo Lizenz" data-tchmi-top="-40" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Bold" data-tchmi-grid-row-index="5" data-tchmi-right="0" data-tchmi-height="40">
        </div>
        <div id="grd01DemoLicense" data-tchmi-type="TcHmi.Controls.System.TcHmiGrid" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">

            <script data-tchmi-target-attribute="data-tchmi-row-options" type="application/json">
[
  {
    "height": 5.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 30.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 5.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.0,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": true
  },
  {
    "height": 5.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 1.5,
    "heightUnit": "factor",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": true
  },
  {
    "height": 5.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  },
  {
    "height": 30.0,
    "heightUnit": "px",
    "heightMode": "Value",
    "maxHeightUnit": "px",
    "minHeightUnit": "px",
    "overflow": false
  }
]
</script>
            <div id="tb01DemoLicenseCount" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%f%'Count: ' +%s%PLC1.HmiFunctionLizenz.iAllLicenses.CountDemoLicenses%/s%%/f%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-font-size="16" data-tchmi-text-vertical-alignment="Center" data-tchmi-grid-row-index="1" data-tchmi-right="0" data-tchmi-bottom="0">

                <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
                    {
                      "color": "rgba(251, 146, 146, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                      "left": 10,
                      "right": 10,
                      "top": 10,
                      "bottom": 10,
                      "leftUnit": "px",
                      "rightUnit": "px",
                      "topUnit": "px",
                      "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="tbl01LicenseRaw" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-grid-row-index="3" data-tchmi-right="0" data-tchmi-bottom="0">
                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                      {
                        "event": "%i%JsonObjLic%/i%",
                        "actions": [
                          {
                            "objectType": "WriteToSymbol",
                            "active": true,
                            "symbolExpression": "%ctrl%tbl01LicenseRaw::Text%/ctrl%",
                            "value": {
                              "objectType": "Symbol",
                              "valueType": "tchmi:general#/definitions/String",
                              "symbolExpression": "%i%JsonObjLic%/i%"
                            },
                            "asyncWait": true
                          }
                        ]
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
                    {
                      "color": "rgba(222, 222, 222, 1)"
                    }
                </script>

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "overflow-auto"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
                    {
                      "left": 10,
                      "right": 10,
                      "top": 5,
                      "bottom": 5,
                      "leftUnit": "px",
                      "rightUnit": "px",
                      "topUnit": "px",
                      "bottomUnit": "px"
                    }
                </script>
            </div>
            <div id="htmlHost01LicenseJson" data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="5" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-right="0" data-tchmi-bottom="0">
                <script>
                    let jsonData = {
                        name: "JsonViewer",
                        author: {
                            name: "https://github.com/abodelot/jquery.json-viewer/tree/master",
                            demo: "https://abodelot.github.io/jquery.json-viewer/demo.html",
                            contact: [
                                {
                                    location: "office",
                                    number: 123456
                                },
                                {
                                    location: "home",
                                    number: 987654
                                }
                            ]
                        }
                    };
                    $('#htmlHost01LicenseJson').jsonViewer(jsonData, { collapsed: true, withQuotes: true, withLinks: false });
                </script>

                <script data-tchmi-target-attribute="data-tchmi-class-names" type="application/json">
                    [
                      "overflow-auto"
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
                    [
                      {
                        "event": "%i%JsonObjLic%/i%",
                        "actions": [
                          {
                            "objectType": "JavaScript",
                            "active": true,
                            "sourceLines": [
                              "// get internal Symbole",
                              "let obj = TcHmi.Symbol.readEx('%i%JsonObjLic%/i%');",
                              "",
                              "// set JSON Viewer",
                              "$('#htmlHost01LicenseJson').jsonViewer(obj, { collapsed: true, withQuotes: true, withLinks: false });"
                            ],
                            "injectContextObject": false,
                            "asyncWait": true,
                            "waitMode": "Synchronous"
                          }
                        ]
                      }
                    ]
                </script>

                <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(232, 232, 232, 1)"
}
</script>
            </div>
            <div id="bt01GetLicenseData" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-grid-column-index="0" data-tchmi-grid-row-index="7" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="Get License Data" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-right="0" data-tchmi-bottom="0">

                <script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "bt01GetLicenseData.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%JsonObjLic%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Object",
          "value": {}
        },
        "asyncWait": true
      },
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%JsonObjLic%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%f%JSON.parse(TcHmi.Functions._2_HmiProjekt.GetJsonDataLicense(3))%/f%"
        },
        "asyncWait": true
      }
    ]
  }
]
</script>
            </div>
        </div>
    </div>

</div>