<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="600" data-tchmi-creator-locked="True">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="20" data-tchmi-top="20" data-tchmi-width="194" data-tchmi-height="57" data-tchmi-creator-locked="False">

  </div>
<div id="DesktopMainRegion" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height-unit="%" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="130" data-tchmi-top-unit="px" data-tchmi-width-unit="%" data-tchmi-target-content="%ctrl%ccb00Navigation::SelectedValue%/ctrl%" data-tchmi-right="20" data-tchmi-bottom="10" data-tchmi-creator-locked="False" data-tchmi-max-width="460" data-tchmi-max-height="850">
</div>
<div id="ccb00Navigation" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Navigation" data-tchmi-height="43" data-tchmi-height-unit="px" data-tchmi-left="20" data-tchmi-left-unit="px" data-tchmi-top="77" data-tchmi-top-unit="px" data-tchmi-width="460" data-tchmi-width-unit="px" data-tchmi-text-font-size="20" data-tchmi-data-height="40" data-tchmi-drop-down-font-size="20" data-tchmi-max-list-height="200" data-tchmi-creator-locked="False">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 10,
  "right": 3,
  "top": 3,
  "bottom": 3,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 0.0,
    "text": "PLC Mapping",
    "value": "Pages/01_HmiMapping.content"
  },
  {
    "id": 1.0,
    "text": "PLC Methoden Addition",
    "value": "Pages/01_MethodenAdd.content"
  },
  {
    "id": 2.0,
    "text": "PLC Methoden Lizenz",
    "value": "Pages/01_MethodenLizenz.content"
  },
  {
    "id": 3.0,
    "text": "Framework Control",
    "value": "Pages/02_FrameworkCtrlClassic.content"
  }
]
</script>
</div>
<div id="tbl00Title" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="57" data-tchmi-height-unit="px" data-tchmi-left="214" data-tchmi-left-unit="px" data-tchmi-text="HMI UpDate \nSystemintegratoren 2023" data-tchmi-top="20" data-tchmi-top-unit="px" data-tchmi-width="266" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-text-horizontal-alignment="Right" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-font-size="20" data-tchmi-text-font-weight="Normal">

<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 5,
  "right": 5,
  "top": 5,
  "bottom": 15,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>